# build environment
FROM node:16-alpine3.11 as build

RUN apk add --update git
WORKDIR /usr/src/client
ENV PATH /usr/src/client/node_modules/.bin:$PATH

COPY ./client/package*.json ./
RUN npm ci --silent
COPY ./client ./
ENV GENERATE_SOURCEMAP false
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /usr/src/client/build /usr/share/nginx/html
COPY ./client/nginx.service.conf.prod /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && nginx -g "daemon off;"