# build environment
FROM node:16-alpine3.11 as build

RUN apk add --update git
WORKDIR /usr/src/client
ENV PATH /usr/src/client/node_modules/.bin:$PATH

COPY ./client/package*.json ./
RUN npm ci --silent
COPY ./client ./
ENV GENERATE_SOURCEMAP false
RUN npm run build

# production environment
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=build /usr/src/client/build .
COPY ./client/nginx.service.conf.prod /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD [ "nginx", "-g", "daemon off;" ]
