upstream react-app-cluster {
  server client:3000;
}

upstream node-app-cluster {
  server api-server:8861;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  include h5bp/basic.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://react-app-cluster;
  }

  location /api {
    proxy_pass http://node-app-cluster;
  }

  location /public {
    proxy_pass http://node-app-cluster;
  }
}