upstream backend {
    server api-server:8861;
}

upstream frontend {
    server client:3000;
}

log_format dev '[$time_local] $request $status $request_time s - $body_bytes_sent';

server {
    listen 8080;

    access_log /var/log/nginx/access.log dev;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://frontend;
    }
  
    location /api {
        proxy_pass http://api-server/;
    }
}