upstream gateway {
  server api-server:8861;
}

upstream client_gateway {
  server client:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name http://178.128.118.182/ localhost;

  # react app & front-end files
  location / {
    proxy_pass http://client_gateway/;
  }

  # node api reverse proxy
  location /api/ {
    proxy_pass http://gateway/;
  }
}