upstream gateway {
  server api-server:8861;
}

upstream client_gateway {
  server client:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name http://oasurastudio.live/ localhost;

  include h5bp/basic.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # react app & front-end files
  location / {
    proxy_pass http://client_gateway/;
  }

  # node api reverse proxy
  location /api/ {
    proxy_pass http://gateway/;
  }

  location /public {
    proxy_pass http://gateway;
  }
}