upstream gateway {
  server api-server:8861;
}

upstream client_gateway {
  server client:3000;
}

server {
  listen 80 default_server;
  server_name http://178.128.118.182/;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # react app & front-end files
  location / {
    proxy_pass http://client_gateway/;
  }

  # node api reverse proxy
  location /api/ {
    proxy_pass http://gateway/;
  }
}